<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>cncplyr</title>
		
		<!-- Bootstrap -->
		<link rel="stylesheet" href="/css/bootstrap-paper.min.css">
		
		<!-- Octicons -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.1.2/octicons.css">
		
		<!-- FontAwesome -->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

		
		<!-- Style -->
		<style>
			span.mega-octicon {
				vertical-align: middle;
			}
			
			h3.project-title {
				text-align: center;
			}
			
			div.thumbnail {
				min-height: 600px;
			}
			
			div.caption {
				min-height: 240px;
				position: relative;
			}
			
			ul.project-links {
				list-style-type: none;
				bottom: 0;
				position: absolute;
			}
			
			img.flag {
				width: 45px;
			}
			
			@-webkit-keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }
			@-moz-keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }
			@keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }
			
			.fade-in {
				opacity: 0;
				-webkit-animation: fadeIn ease-in 1;
				-moz-animation: fadeIn ease-in 1;
				animation: fadeIn ease-in 1;
				
				-webkit-animation-fill-mode: forwards;
				-moz-animation-fill-mode: forwards;
				animation-fill-mode: forwards;
				
				-webkit-animation-duration: 1s;
				-moz-animation-duration: 1s;
				animation-duration: 1s;
			}
			
			.fade-in.slow {
				-webkit-animation-delay: 1.25s;
				-moz-animation-delay: 1.25s;
				animation-delay: 1.25s;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<nav class="navbar navbar-default">
				<div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="/">cncplyr</a>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav">
							<li><a href="/"><span class="octicon octicon-home"></span> Home</a></li>
							<li class="active"><a href="/travel/overview.html"><span class="fas fa-plane"></span> Travel <span class="sr-only">(current)</span></a></li>
							<li><a href="/gaming/overview.html"><span class="octicon octicon-device-desktop"></span> Gaming</a></li>
							<li><a href="#"><span class="octicon octicon-keyboard"></span> Programming</a></li>
							<li><a href="/about.html"><span class="octicon octicon-question"></span> About</a></li>
						</ul>
					</div><!-- /.navbar-collapse -->
				</div><!-- /.container-fluid -->
			</nav>
		
			<div class="page-header">
					<h1><span class="fas fa-plane"></span> Travel</h1>
			</div>
			
			<div class="row">
				<div class="col-md-12">				
					<h3>Countries Visited <small>22</small></h3>
					<img src="../icons/234-australia.svg" class="flag fade-in slow" title="Australia"></img>
					<img src="../icons/034-china.svg" class="flag fade-in slow" title="Australia"></img>
					<img src="../icons/149-czech-republic.svg" class="flag fade-in slow" title="Czech Republic"></img>
					<img src="../icons/195-france.svg" class="flag fade-in slow" title="France"></img>
					<img src="../icons/162-germany.svg" class="flag fade-in slow" title="Germany"></img>
					<img src="../icons/170-greece.svg" class="flag fade-in slow" title="Greece"></img>
					<img src="../icons/115-hungary.svg" class="flag fade-in slow" title="Hungary"></img>
					<img src="../icons/246-india.svg" class="flag fade-in slow" title="India"></img>
					<img src="../icons/209-indonesia.svg" class="flag fade-in slow" title="Indonesia"></img>
					<img src="../icons/013-italy.svg" class="flag fade-in slow" title="Italy"></img>
					<img src="../icons/245-jersey.svg" class="flag fade-in slow" title="Jersey"></img>
					<img src="../icons/118-malasya.svg" class="flag fade-in slow" title="Malaysia"></img>
					<img src="../icons/224-portugal.svg" class="flag fade-in slow" title="Portugal"></img>
					<img src="../icons/097-san-marino.svg" class="flag fade-in slow" title="San Marino"></img>
					<img src="../icons/230-singapore.svg" class="flag fade-in slow" title="Singapore"></img>
					<img src="../icons/128-spain.svg" class="flag fade-in slow" title="Spain"></img>
					<img src="../icons/205-switzerland.svg" class="flag fade-in slow" title="Switzerland"></img>
					<img src="../icons/202-taiwan.svg" class="flag fade-in slow" title="Taiwan"></img>
					<img src="../icons/238-thailand.svg" class="flag fade-in slow" title="Thailand"></img>
					<img src="../icons/260-united-kingdom.svg" class="flag fade-in slow" title="United Kingdom"></img>
					<img src="../icons/226-united-states.svg" class="flag fade-in slow" title="United States"></img>
					<img src="../icons/124-vatican-city.svg" class="flag fade-in slow" title="Vatican City"></img>
				</div>
			</div>
		</div>
		
		<!-- JavaScript -->
		<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
		<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
		
		<!-- Google Analytics -->
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-58040822-1', 'auto');
			ga('send', 'pageview');
		</script>
	</body>
</html>
